<!DOCTYPE html>
<html>
<head>
	<title>BirthdayType2 - Garg</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="texBox.js"></script>


	<style>
		body {
			padding: 0;
			margin: 0;
		}

	</style>
</head>

<body>

    <nav class="navbar">
        <a>Hover over one of the boxes to break the animation and read the text! It's a farce!!!!</a>
        <a href="https://www.shmoop.com/importance-of-being-earnest/foolishness-folly-quotes-2.html">Taken from: <br>THE IMPORTANCE OF BEING EARNEST FOOLISHNESS AND FOLLY QUOTES</a>
    </nav>

    
</body>

</html>
