<!DOCTYPE html>
<html>
<head>
    <title>Project 1: Aquarium - Garg</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="Fish.js"></script>
    <script type="text/javascript" src="fish1.js"></script>
    <script type="text/javascript" src="fish2.js"></script>
    <script type="text/javascript" src="fish3.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <nav class="navbarc" style="top:855px; left:19px;">
        <a style=" width:100px; background:#FC046D;">Press P for a suprise. Press S to pause the suprise!</a>

    </nav>

    <!--	The following code is adapted from: https://webflake.sx/topic/20860-made-with-love-on-footer/-->
    <footer class="footfooter">
        <div class="devunit">
            Made with <span class="love">♥</span> by Adit Garg
        </div>
    </footer>
    <!--	https://webflake.sx/topic/20860-made-with-love-on-footer/-->
</body>

</html>
