<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<title>Garg: Excercise 7:1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"></script>

	<!--our own script should be in same folder as the html-->
	<script type="text/javascript" src="Particle.js"></script>
	<script type="text/javascript" src="ParticleH.js"></script>
	<script type="text/javascript" src="ParticleT.js"></script>
	<script type="text/javascript" src="ParticleSystem.js"></script>
	<script type="text/javascript" src="sketch.js"></script>

	<style>
		body {
			padding: 0;
			margin: 0;
		}
	</style>
</head>

<body>
	<!--Add HTML content if you wish. It will appear above your sketch-->

</body>

</html>
