/*Fonts imported via google fonts*/
@import url('https://fonts.googleapis.com/css?family=Imprima');
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');


/* Default Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Imprima', sans-serif;
	font-weight: 400;
}

/* Default Styles End */

/*Navbar*/
.navbar {
	top: 7.9vh;
	left: 1020px;
    width:300px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	text-align: center;
	float: right;
	overflow: auto;
	position: absolute;
	margin-right: 1.2vw;
}

.navbar a {
	display: block;
	color: white;
	padding: 1.5vh 3.85vw;
	text-decoration: none;
	background-color: black;
	color: white;
	border-bottom-style: solid;
	border-width: thin;
	border-color: hsla(195, 2%, 83%, 1);
	text-align: center;
}
.navbarb {
	top: 1040px;
	left: 10px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	text-align: center;
	float: right;
	position: absolute;
	margin-right: 1.2vw;
}

.navbarb a {
	color: white;
    width:300px;
	padding: 1.5vh 3.85vw;
	text-decoration: none;
	background-color: gray;
	color: white;
	border-bottom-style: solid;
	border-width: thin;
	border-color: hsla(195, 2%, 83%, 1);
	text-align: center;
}
.navbarc {
	top: 1040px;
	left: 10px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	text-align: center;
	float: right;
	position: absolute;
	margin-right: 1.2vw;
}

.navbarc a {
	color: white;
    width:100px;
	padding: 1.5vh 3.85vw;
	text-decoration: none;
	background-color: gray;
	color: white;
	border-bottom-style: solid;
	border-width: thin;
	border-color: hsla(195, 2%, 83%, 1);
	text-align: center;
}

.navbar a:hover {
	background-color: #FC046D;
}


.footfooter {
	width: 100%;
	position: absolute;
	bottom:0vh;
	text-align: center;
	padding: 2vh 0vw;
	color: white;
	background-color: black;
}

/* The following code is adapted from: https://webflake.sx/topic/20860-made-with-love-on-footer/*/
.devunit {
	font-family: 'Lato', sans-serif;
	font-size: 0.8em;
}

.love {
	display: inline-block;
	position: relative;
	top: .2em;
	font-size: 1.4em;
	color: #e74c3c;
	-webkit-transform: scale(.9);
	-moz-transform: scale(.9);
	transform: scale(.9);
	-webkit-animation: love .5s infinite linear alternate-reverse;
	-moz-animation: love .5s infinite linear alternate-reverse;
	animation: love .5s infinite linear alternate-reverse;
}

@-webkit-keyframes love {
	to {
		-webkit-transform: scale(1.2);
	}
}

@-moz-keyframes love {
	to {
		-moz-transform: scale(1.2);
	}
}

@keyframes love {
	to {
		transform: scale(1.2);
	}
}
/*https://webflake.sx/topic/20860-made-with-love-on-footer/*/













/* Headee ends: https://gridbyexample.com/patterns/header-twocol-footer-space/*/
/**,
*:before,
*:after {
	box-sizing: border-box;
}


img {
	max-width: 100%;
}

h1,
p {
	margin: 0 0 1em 0;
}

.media {
	width: 80vw;
	margin: 2em;
	padding: 1em;
}

.media > .title {
	grid-area: title;
}

.media > .img {
	grid-area: img;
}

.media > .content {
	grid-area: bd;
}

.media > .footer {
	grid-area: ft;
}

.media {
	display: grid;
	grid-column-gap: 20px;
	grid-template-areas:
		"title"
		"img"
		"bd"
		"ft";
}


@media (min-width: 600px) {


	.media:after {
		content: "";
		display: block;
		clear: both;
	}

	.media > .media {
		margin-left: 160px;
		clear: both;
	}

	.media .img {
		float: left;
		margin: 0 10px 0 0;
		width: 150px;
	}

	.media .footer {
		
		padding: 1%;
		color:gray;
	}

	.media.media-flip .img {
		float: right;
		margin: 0 0 0 10px;
	}

	.media > * {
		margin: 0 0 0 160px;
	}

	.media.media-flip > * {
		margin: 0 160px 0 0;
	}

	@supports(display: grid) {


		.media > *,
		.media.media-flip > * {
			margin: 0;
		}

		.media .img,
		.media.media-flip .img {
			width: auto;
			margin: 0;
		}

		.media:after {
			content: none;
		}

		.media {
			display: grid;
			grid-column-gap: 20px;
			grid-template-columns: 150px 3fr;
			grid-template-rows: auto 1fr auto;
			grid-template-areas:
				"img title"
				"img bd"
				"ft ft";
			background-color: black;
		}

		.media.media-flip {
			grid-template-columns: 3fr 150px;
			grid-template-areas:
				"title img"
				"bd img"
				"ft ft";
		}



		.media.media-flip.img-flexie {
			grid-template-columns: 3fr minmax(150px, 1fr);
		}
		.media > .media {
			grid-column: 2 / -1;
			margin: 0;
			margin-top: 1em;
		}
	}



*/

/* Container
#container {
	margin:1%;
	padding:1%;
	width:80%;
	

}
*/
