<!DOCTYPE html>
<html>
<head>
	<title>Garg: 5-1 Queue Covers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"></script>
	
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="queue.js"></script>
    <script type="text/javascript" src="ImageQueue.js"></script>


	<style>
		body {
			padding: 0;
			margin: 0;
		}

	</style>
</head>

<body>
	<!--Add HTML content if you wish. It will appear above your sketch-->
</body>

</html>
