Kitchen Madness a Funny Cookbook with Recipes for Laughter	HUMOR	Joel Rothman	1887
The Geologic Story of the Uinta Mountains	REFERENCE	Wallace Hansen	1879
Portraits of NASCAR	SPORTS	Anita Rich	1882
You Know You're In Arizona When_	TRAVEL	Sam Lowe	1973
Feminism Is for Everybody: Passionate Politics	POLITICS	bell hooks	2000
Balance of Power	NOVELS	Richard North Patterson	1960
Fairfield County	TRAVEL	Trisha Blanchet	1905
Infertility Survival Handbook	HEALTH & FITNESS	Elizabeth Swire-Falker	2004
Hothouse Orchid (Holly Barker)	NOVELS	Stuart Woods	1922
Beloved	NOVELS	Toni Morrison	1987
Wonders of the World: A Virtual Tour in 3-D	TRAVEL	Mary Packard	2012
The Girls from Ames: A Story of Women and a Forty-Year Friendship	ACTION	Jeffrey Zaslow	1968
Peach Fuzz Vol. 1	GRAPHIC NOVELS	Lindsay Cibos	1893
Daemon	NOVELS	Daniel Suarez	2006
Inside the Red Mansion: On the Trail of China's Most Wanted Man	HISTORY	Oliver August	1894
Fishing For A Laugh: Cartoons & Jokes for all Angling Folks	HUMOR	Joel Rothman	1992
Bones to Ashes	MYSTERY & CRIME	Kathy Reichs	1984
American Water Spaniel: A Complete and Reliable Handbook	Pets	Constance Rutherford	1936
Nostalgia Home Plans: 100 Time-Honored Designs Updated With Today's Features	HOME PLANS	Design Basics	1901
The Traveler	NOVELS	John Twelve Hawks	1897
Love Poems	POETRY	Nikki Giovanni	1997
Cyclists	SPORTS	Steven Boga	1872
Motherhood is not For Sissies	HUMOR	Evelyn Beilenson	2005
Oblivion: The Mystery of West Point Cadet Richard Cox	HISTORY	Harry J. Maihafer	1890
Priest: A Novel (Jack Taylor Series)	NOVELS	Ken Bruen	1867
Happiness Sold Separately	NOVELS	Lolly Winston	1992
Labrador Retriever (About Pets)	ANIMALS	About Pets	1854
The Killing Moon	FANTASY & SCI FI	N.K. Jemisin	2012
Past Imperfect	NOVELS	Julian Fellowes	2008
Standing Still: A Novel	NOVELS	Kelly Simmons	1879
Gargoyle	NOVELS	Andrew Davidson	1931