<!DOCTYPE html>
<html>
<head>
	<title>Assignment - Garg</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"></script>
	
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.3/chroma.min.js"></script>
    <!--https://gka.github.io/chroma.js/#chroma-scale this lib is used-->
    <script type="text/javascript" src="sketch.js"></script>
	<script type="text/javascript" src="Tract.js"></script>


	<style>
		body {
			padding: 0;
			margin: 0;
		}

	</style>
</head>

<body>
	<!--Add HTML content if you wish. It will appear above your sketch-->
</body>

</html>
