<!DOCTYPE html>
<html>
<head>
	<title>Inherit candy array - Garg</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"></script>
	
    <script type="text/javascript" src="sketch.js"></script>
	<script type="text/javascript" src="Board.js"></script>
    <script type="text/javascript" src="Candy.js"></script>
    <script type="text/javascript" src="Regular.js"></script>
    <script type="text/javascript" src="Wrapped.js"></script>
    <script type="text/javascript" src="Striped.js"></script>
    <script type="text/javascript" src="ColorBomb.js"></script>
    


	<style>
		body {
			padding: 0;
			margin: 0;
		}

	</style>
</head>

<body>
	<!--Add HTML content if you wish. It will appear above your sketch-->
</body>

</html>
